{
  "name": "tabletennis4d-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate-manifest": "node scripts/generate-manifest.mjs",
    "generate-manifest:cdn": "node scripts/generate-manifest.mjs --cdn",
    "generate-catalog:cdn": "node scripts/generate-manifest.mjs --cdn --catalog-only",
    "upload-r2": "node scripts/upload-to-r2.mjs",
    "upload-r2:catalog": "node scripts/upload-to-r2.mjs --catalog-only",
    "upload-r2:dry-run": "node scripts/upload-to-r2.mjs --dry-run",
    "upload-r2:catalog:dry-run": "node scripts/upload-to-r2.mjs --catalog-only --dry-run"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
